<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Cs.ico" type="image/x-icon">

    <title>CS. A história</title>
    
    <style>
        /* Centralizando o conteúdo da página */
        body {
            background-color: rgb(22, 1, 82); /* Cor de fundo */
            display: flex;
            justify-content: center; /* Alinha o conteúdo horizontalmente */
            align-items: center; /* Alinha o conteúdo verticalmente */
            height: 100vh; /* Garante que o body ocupe 100% da altura da tela */
            margin: 0; /* Remove a margem padrão do body */
            text-align: center; /* Centraliza o texto no centro */
            flex-direction: column; /* Organiza o conteúdo em coluna */
        }

        p {
            text-align: justify; /* Alinha o texto dos parágrafos de forma justificada */
            color: #d8d8d8; /* Cor do texto dos parágrafos */        
        }

        h1 {
            color: #0066cc; /* Cor do título h1 */

        }
        
        h3 {
            color: #80320e; /* Cor do título h3 */    
        }

</style>
</head>
<body>
    <h1>A popularização graças ao Game</h1>
    <h3>
        <p>
            Hoje em dia é difícil encontrar alguém que goste de videogames e que nunca tenha jogado ou <br>
            ao menos visto Counter-Strike, seja em casa ou em uma lan house.
        </p>
        <p>
            Este jogo viciante com regras simples e dinâmicas nasceu de um simples mod, e poucos<br>
            apostariam que se tornaria um grande sucesso. Mas uma empresa acreditou em seu sucesso: Sim, a toda-poderosa <s>Valve.</s>
        </p>
        <p>
            O jogo (também conhecido como CS) foi um dos responsáveis pela popularização das LAN Houses em todo o mundo.<br>
            Além disso, graças ao Counter-Strike, uma nova modalidade nasceu (ou pelo menos ganhou um nome)<br>
            entre as pessoas que jogavam muito e se dedicavam mais que o normal: O esporte eletrônico.
        </p>
        <p>
            Tudo isso porque Counter-Strike foi o pivô de várias disputas entre equipes de jogadores<br>
            (ou clãs), que com grandes sessões de treinamento, conseguiam conduzir um time com uma<br>
            organização impressionante, onde para cada membro do time, uma função específica era atribuída.<br>
            Logo a seguir iremos comentar mais a respeito desse “treinamento intensivo”, que em alguns<br>
            momentos chegou a ser curioso e até mesmo bizarro.
        </p>
    </h3>
    <img src="https://s2-techtudo.glbimg.com/y1Jv8vGfsfhwReEQ3mrJNhA7F_8=/0x0:620x465/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/M/Z/zX7BnzSzGFDpPihUYCow/2011-08-22-cs-001-large-620x465.jpg" width="500" height="300">
    <br>
    <br>
    <h1>/  h1>      




</body>
</html>
